{
  "name": "linktree",
  "private": true,
  "version": "0.0.0",
  "homepage": "linktree.pivi.dev",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "prepare": "cd .. & husky",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "predeploygh": "pnpm run build",
    "deploygh": "gh-pages -d dist",
    "update:packages": "ncu -u",
    "depcheck": "depcheck --ignores=prettier"
  },
  "dependencies": {
    "autoprefixer": "^10.4.27",
    "floating-vue": "^5.2.2",
    "globals": "^17.4.0",
    "gsap": "^3.14.2",
    "vue": "^3.5.30",
    "vue-i18n": "^11.3.0",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.5",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vue": "^10.8.0",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "sass": "^1.98.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^8.0.1",
    "vite-plugin-qrcode": "^0.3.0",
    "vite-svg-loader": "^5.1.1",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.6"
  },
  "lint-staged": {
    "src/**/*.{js,vue,html,css}": "prettier --write",
    "src/**/*.{js,vue}": "eslint --fix"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "vite": "^8.0.1"
      }
    }
  }
}
